version: '3'

services:
  db:
    image: mariadb:10.1
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: db
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_PASSWORD: sdrugntqqsciur
      MYSQL_USER: php_user
    networks:
      - docker_sample_php_website
  nginx:
    image: nginx:1.12
    working_dir: /client
    depends_on:
      - php
    ports:
      - '8080:80'
    volumes:
      - ./client:/app
      - ./client.conf:/etc/nginx/conf.d/default.conf
    networks:
      - docker_sample_php_website
  php:
    build: ./
    working_dir: /client
    volumes:
      - ./client:/app
    networks:
      - docker_sample_php_website

networks:
  docker_sample_php_website:
