version: '3'

services:
  nginx:
    image: nginx:1.12
    working_dir: /client
    depends_on:
      - php
    ports:
      - '8080:80'
    volumes:
      - ./client:/app
      - ./client.conf:/etc/nginx/conf.d/default.conf
    networks:
      - docker_sample_php_website
  php:
    build: ./
    working_dir: /app
    volumes:
      - ./client:/app
    networks:
      - docker_sample_php_website

networks:
  docker_sample_php_website:
